# tradeham-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/trade_ham/: TradeHamApplication.java  my.cnf
src/main/java/com/trade_ham/domain/auth/controller/: AuthController.java
src/main/java/com/trade_ham/domain/auth/dto/: CustomOAuth2User.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/trade_ham/domain/auth/entity/: RefreshEntity.java  UserEntity.java
src/main/java/com/trade_ham/domain/auth/repository/: RefreshRepository.java  UserRepository.java
src/main/java/com/trade_ham/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  RedisRefreshService.java
src/main/java/com/trade_ham/domain/locker/controller/: LockerController.java
src/main/java/com/trade_ham/domain/locker/entity/: LockerEntity.java
src/main/java/com/trade_ham/domain/locker/repository/: LockerRepository.java
src/main/java/com/trade_ham/domain/mypage/controller/: MyPageController.java
src/main/java/com/trade_ham/domain/mypage/service/: MyPageService.java
src/main/java/com/trade_ham/domain/notification/controller/: NotificationController.java
src/main/java/com/trade_ham/domain/notification/dto/: NotificationResponseDTO.java
src/main/java/com/trade_ham/domain/notification/entity/: NotificationEntity.java  NotificationType.java
src/main/java/com/trade_ham/global/common/: BaseEntity.java
src/main/java/com/trade_ham/global/common/enums/: Role.java  (+1 more)
src/main/java/com/trade_ham/global/config/: DataSourceConfig.java  InitialDataLoader.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/trade_ham/security/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/trade_ham/security/handler/: CustomSuccessHandler.java
src/main/java/com/trade_ham/security/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/resources/templates/: admin-home.html  admin-login.html  error.html  home.html  login.html
src/test/java/com/trade_ham/: ShoppingMallProjectApplicationTests.java
(+30 files in other folders)
